426200000002_Layout	426200000002_Layout	調査名	メディア信頼度に関するアンケート	調査ID	4262000002	調査方法	インターネットリサーチ	商品種別	本調査	実施期間	2020年10月09日〜	有効サンプル数	295	
質問番号	質問タイプ	アイテム名	ラベル	回答タイプ	カテゴリ数	カラム	選択肢番号	質問文／選択肢
		MID	MID	MID		1		回答者ID
		DAY	DAY	D		2		回答日時
SEX	S	SEX	SEX	SA	2	3		性別
							1	男性
							2	女性
AGE	NUM	AGE	AGE	NUM		4		年齢(歳)
GEN	S	GEN	GEN	SA	7	5		年齢
							1	15歳未満
							2	15歳〜19歳
							3	20歳〜29歳
							4	30歳〜39歳
							5	40歳〜49歳
							6	50歳〜59歳
							7	60歳以上
PRE	S	PRE	PRE	SA	47	6		都道府県
							1	北海道
							2	青森県
							3	岩手県
							4	宮城県
							5	秋田県
							6	山形県
							7	福島県
							8	茨城県
							9	栃木県
							10	群馬県
							11	埼玉県
							12	千葉県
							13	東京都
							14	神奈川県
							15	新潟県
							16	富山県
							17	石川県
							18	福井県
							19	山梨県
							20	長野県
							21	岐阜県
							22	静岡県
							23	愛知県
							24	三重県
							25	滋賀県
							26	京都府
							27	大阪府
							28	兵庫県
							29	奈良県
							30	和歌山県
							31	鳥取県
							32	島根県
							33	岡山県
							34	広島県
							35	山口県
							36	徳島県
							37	香川県
							38	愛媛県
							39	高知県
							40	福岡県
							41	佐賀県
							42	長崎県
							43	熊本県
							44	大分県
							45	宮崎県
							46	鹿児島県
							47	沖縄県
ARE	S	ARE	ARE	SA	8	7		地域
							1	北海道
							2	東北地方
							3	関東地方
							4	中部地方
							5	近畿地方
							6	中国地方
							7	四国地方
							8	九州地方
JOB	S	JOB	JOB	SA	11	8		職業
							1	公務員
							2	経営者・役員
							3	会社員(事務系)
							4	会社員(技術系)
							5	会社員(その他)
							6	自営業
							7	自由業
							8	専業主婦
							9	パート・アルバイト
							10	学生
							11	その他
MAR	S	MAR	MAR	SA	2	9		未既婚
							1	未婚
							2	既婚
CHI	S	CHI	CHI	SA	2	10		子供の有無
							1	子供有り
							2	子供無し
Q1	S	Q1	q1	SA	3	11		性別をお答えください。
							1	男性
							2	女性
							3	回答しない
Q2	S	Q2	q2	SA	5	12		年齢をお答えください。
							1	10代未満
							2	20代
							3	30代
							4	40代
							5	50代以上
Q3	MTS							あなたは各メディアをどの程度使用していますか。
		Q3S1	q3s1	SA	6	13		テレビ
							1	毎日
							2	週5~6
							3	週3~4
							4	週1~2
							5	月2~3
							6	利用しない
		Q3S2	q3s2	SA	6	14		新聞
							1	毎日
							2	週5~6
							3	週3~4
							4	週1~2
							5	月2~3
							6	利用しない
		Q3S3	q3s3	SA	6	15		SNS（Instagtram，Twitterなど）
							1	毎日
							2	週5~6
							3	週3~4
							4	週1~2
							5	月2~3
							6	利用しない
		Q3S4	q3s4	SA	6	16		動画共有サイト（YouTubeなど）
							1	毎日
							2	週5~6
							3	週3~4
							4	週1~2
							5	月2~3
							6	利用しない
		Q3S5	q3s5	SA	6	17		情報共有サイト（食べログなど）
							1	毎日
							2	週5~6
							3	週3~4
							4	週1~2
							5	月2~3
							6	利用しない
Q4	MTS							あなたは各メディアの情報をどの程度信頼していますか。
		Q4S1	q4s1	SA	4	18		テレビ
							1	信頼していない
							2	やや信頼していない
							3	やや信頼している
							4	信頼している
		Q4S2	q4s2	SA	4	19		新聞
							1	信頼していない
							2	やや信頼していない
							3	やや信頼している
							4	信頼している
		Q4S3	q4s3	SA	4	20		SNS（Instagtram，Twitterなど）
							1	信頼していない
							2	やや信頼していない
							3	やや信頼している
							4	信頼している
		Q4S4	q4s4	SA	4	21		動画共有サイト（YouTubeなど）
							1	信頼していない
							2	やや信頼していない
							3	やや信頼している
							4	信頼している
		Q4S5	q4s5	SA	4	22		情報共有サイト（食べログなど）
							1	信頼していない
							2	やや信頼していない
							3	やや信頼している
							4	信頼している
